html, body{
    background-color: white;
    height: 100%;
}
*{
    margin: 0;  
}
.topnav{
    background-color: rgb(177, 14, 14);
    overflow: hidden;
    padding: 14px;
}
a, li{
    list-style: none;
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size:   21px;
    text-transform: capitalize;
}
.topnav a:hover{
    color: yellow;
    background-color: rgb(16, 121, 72);
}
.topnav a{
    padding: 14px;
}
.hero-image{
    background-image: url(/image/istockphoto-1055087692-170667a.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative ;
    height: 100%;
}
.hero-txt{
    text-align: center;
    padding-top: 25%;
    color: red;
}
.hero-txt h1{
    font-size: 45px;
}
span{
    color: green;
}
div.hero-txt button{
    background-color: red;
    text-align: center;
    margin-left: 250px;
    padding: 5px;
    font-size: 2rem;
}
.description{
    text-align: center;
    max-width: 80%;
    margin: auto;
}
.description h2{
    font-size: 3rem;
    padding-top: 15px;
    color: red;
}
.description i{
    color: green;
    font-size: 2rem;
}
.description p{
    font-size: 1rem;
    margin-top: 15px;
    line-height: 1.5rem;
}
/* .column{
    float: left;
    width: 33.3%;
    padding-top: 25px;
}
.column img{
    width: 100%;
    height: auto;
}
.row{
    text-align: center;
    padding: 30px;
    text-transform: capitalize;
}
.row::after{
    contain: "";
clear: both;
display: table;
}

footer a{
color: rgb(34, 34, 4);

}
footer{
    background-color: red;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    font-size: large;
} */
footer a{
    color: rgb(34, 34, 4);
    
    }
footer{
    background-color: red;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    font-size: large;
}
/* grid for index */
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    margin-left: 25px;
}
.column img{
    width: 400px;
    height: auto;
}
#img h2{
    text-align: center;
    margin-top: 25px;
}
.section img {
    width:75vh;
    height:75vh;
    /* padding-top: 5px; */
    margin: 105px;
  
}
.section h1{
    text-align: center;
    color: Red;
    font-size: 3rem;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section p{
    text-align: center;
    color: rgb(8, 2, 2);
line-height: 1.5rem;
margin: 0 10px;
}
.table h2 {
    text-align: center;
    /* margin-left: 25px; */
}
.tr{
   margin-left: auto;
   margin-right: auto;
}
#contactform h1{
    text-align: center;
    padding-top: 15px;
    font-size: 2rem;
}
#contactform i{
    text-align: center;
    padding-top: 15px;
    color: green;
    font-size: 1.5rem;
}
.address{
    float: left;
    margin-left: 75px;
    
}
.address1{
    float: right;
    margin-right: 75px;
    
}
.floatform{
    text-align: center;
}
.menu1 h2{
    text-align: center;
    font-size: 2rem;
    color: red;
}
.menu1 i{
    text-align: justify;
    color: green;
    font-size: 1.5rem;
}
.menu1 p{
    text-align: center;
    line-height: 2rem;
    padding-bottom: 35px;
}
/* .flex{
    background:white;
    flex-flow: wrap;
    flex-direction: row;
    display: flex;
   justify-content: center;
   margin: 5px;
}
.flex img{
    background-color: rgb(241, 238, 238);
    margin: 20px;
    padding:20px ;
    cursor: pointer;
    width: 200px;
    height: 200px;
    border-radius: 5px;
    transition: all 5s;
}
.flex img:hover{
    transform: scale(1.1);
}
.flex h2{
    margin: 5px;
}
.flex p{
  margin-left: 0;
    font-size: 1rem;
} */

.flex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 20px;
}
.flex-item img{
    width: 400px;
    height: auto;
    margin-left: 25px;
}
.flex-item h2{
   margin-left:100px ;
   margin-top: 10px;
}

.flex-item p{
    margin-left:100px ;
}
/* media querry */
@media screen and (max-width:768px){
    .row{
        display: grid;
        grid-template-columns: 1fr ;
        text-align: center;
        width: 100%;
    }
}